<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CCPP)' inline='true' name='federated.1a71rx4128i4xt1fhmgqu13ugn3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CCPP' name='excel-direct.0e9z4hb1tswct815ts9q0144sk3d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/no.1 风控项目/CCPP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0e9z4hb1tswct815ts9q0144sk3d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E9569:no:A1:E9569:0' header='yes' outcome='6'>
            <column datatype='real' name='AT' ordinal='0' />
            <column datatype='real' name='V' ordinal='1' />
            <column datatype='real' name='AP' ordinal='2' />
            <column datatype='real' name='RH' ordinal='3' />
            <column datatype='real' name='PE' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_08AEF416713D4438BFAEC4CEFA3B8607]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (economics)' inline='true' name='federated.05tp6sk0crswtp1enmapp0zrb4kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='economics' name='excel-direct.0jqm6mx1rczol71fyafie0bmzq53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/one career/no.1 风控项目/economics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jqm6mx1rczol71fyafie0bmzq53' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='6'>
            <column datatype='string' name='province' ordinal='0' />
            <column datatype='string' name='capital' ordinal='1' />
            <column datatype='real' name='gdp' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='Disposable_income' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposable_income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disposable income' datatype='real' name='[Disposable_income]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BC21C12BD7DF40419E9ABEA883883E33]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='string' name='[capital]' role='dimension' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='用户登录明细 (2)' inline='true' name='federated.0urox0z0f854ud1an00fq1y0nnpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='用户登录明细' name='textscan.0iztmbp0d9d2sc167jesa0l7ifbq'>
            <connection class='textscan' directory='Data/no.1 风控项目' filename='用户登录明细.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iztmbp0d9d2sc167jesa0l7ifbq' name='用户登录明细.csv' table='[用户登录明细#csv]' type='table'>
          <columns character-set='GB18030' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Login' ordinal='0' />
            <column datatype='string' name='Regit' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Login]</local-name>
            <parent-name>[用户登录明细.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regit]</local-name>
            <parent-name>[用户登录明细.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[用户登录明细.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='用户登录明细.csv' datatype='table' name='[__tableau_internal_object_id__].[用户登录明细.csv_20566DE11F2546788794018557C76D33]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (门店信息)' inline='true' name='federated.17eo6vj0kpcanm17sh6xk0u0mj0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='门店信息' name='excel-direct.1qahu121oebbwc1de2z8210c2dbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/one career/no.1 风控项目/门店信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qahu121oebbwc1de2z8210c2dbm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='shopname' ordinal='0' />
            <column datatype='real' name='longtitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='integer' name='amt' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shopname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D273F99E85904170AB1EB89C1F57F11C]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='integer' name='[amt]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longtitude' datatype='real' name='[longtitude]' role='measure' type='quantitative' />
      <column caption='Shopname' datatype='string' name='[shopname]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (销售)' inline='true' name='federated.0fkn2ui1t6rve31e22a5607euvkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='销售' name='excel-direct.0rcstyi1d3jn8p15r63o00dq2l85'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/one career/no.1 风控项目/销售.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rcstyi1d3jn8p15r63o00dq2l85' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='姓名' ordinal='0' />
            <column datatype='integer' name='目标' ordinal='1' />
            <column datatype='integer' name='实际' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[目标]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5BB403B525E54A40A24BC6171DA0D7FB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Titanic' inline='true' name='federated.09ie2jy0ps9d4i1f8sgc800t4ptj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic' name='textscan.1114m0i16pq84v195ewq21f13e15'>
            <connection class='textscan' directory='Data/no.1 风控项目' filename='Titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1114m0i16pq84v195ewq21f13e15' name='Titanic.csv' table='[Titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='记录数' datatype='integer' name='[Calculation_462463410276847623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column caption='Titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[Titanic.csv_8D5D0A735CF04F62B1AACA6A923BE262]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_462463410276847623]' derivation='Avg' name='[avg:Calculation_462463410276847623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[diff:sum:Calculation_462463410276847623:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[diff:sum:Calculation_462463410276847623:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[pcto:sum:Calculation_462463410276847623:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[pcto:sum:Calculation_462463410276847623:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[sum:Calculation_462463410276847623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='diamonds' inline='true' name='federated.0kk7qey1cfgzlh11p0krf1kvoik0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamonds' name='textscan.09uaze31bws6q41fmkhh71gqnjku'>
            <connection class='textscan' directory='Data/no.1 风控项目' filename='diamonds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09uaze31bws6q41fmkhh71gqnjku' name='diamonds.csv' table='[diamonds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='carat' ordinal='0' />
            <column datatype='string' name='cut' ordinal='1' />
            <column datatype='string' name='color' ordinal='2' />
            <column datatype='string' name='clarity' ordinal='3' />
            <column datatype='real' name='depth' ordinal='4' />
            <column datatype='real' name='table' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='real' name='x' ordinal='7' />
            <column datatype='real' name='y' ordinal='8' />
            <column datatype='real' name='z' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='是否高于平均' datatype='boolean' name='[Calculation_462463410294149128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([price])&gt;=WINDOW_AVG((AVG([price])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='diamonds.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds.csv_ED428A57E16B49B59EFB0E5593D11F3D]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_462463410294149128]' derivation='User' name='[usr:Calculation_462463410294149128:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.0kk7qey1cfgzlh11p0krf1kvoik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk7qey1cfgzlh11p0krf1kvoik0'>
            <column caption='是否高于平均' datatype='boolean' name='[Calculation_462463410294149128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([price])&gt;=WINDOW_AVG((AVG([price])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463410294149128]' derivation='User' name='[usr:Calculation_462463410294149128:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[none:clarity:nk]' direction='DESC' using='[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[avg:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[usr:Calculation_462463410294149128:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;FieldLabel&gt;：&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[avg:price:qk]</rows>
        <cols>[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[none:clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图2'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.0kk7qey1cfgzlh11p0krf1kvoik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk7qey1cfgzlh11p0krf1kvoik0'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[none:cut:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kk7qey1cfgzlh11p0krf1kvoik0].[avg:price:qk]</rows>
        <cols>([federated.0kk7qey1cfgzlh11p0krf1kvoik0].[none:cut:nk] / [federated.0kk7qey1cfgzlh11p0krf1kvoik0].[none:clarity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='条形图3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.09ie2jy0ps9d4i1f8sgc800t4ptj' />
          </datasources>
          <datasource-dependencies datasource='federated.09ie2jy0ps9d4i1f8sgc800t4ptj'>
            <column caption='记录数' datatype='integer' name='[Calculation_462463410276847623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[pcto:sum:Calculation_462463410276847623:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[sum:Calculation_462463410276847623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[none:Sex:nk]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[pcto:sum:Calculation_462463410276847623:qk:3]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[none:Sex:nk]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[pcto:sum:Calculation_462463410276847623:qk:3]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[none:Sex:nk]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[pcto:sum:Calculation_462463410276847623:qk:3]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk] + [federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk])</rows>
        <cols>[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.09ie2jy0ps9d4i1f8sgc800t4ptj' />
          </datasources>
          <datasource-dependencies datasource='federated.09ie2jy0ps9d4i1f8sgc800t4ptj'>
            <column caption='记录数' datatype='integer' name='[Calculation_462463410276847623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[pcto:sum:Calculation_462463410276847623:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[none:Sex:nk]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[pcto:sum:Calculation_462463410276847623:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[pcto:sum:Calculation_462463410276847623:qk:3]</rows>
        <cols>[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.09ie2jy0ps9d4i1f8sgc800t4ptj' />
          </datasources>
          <datasource-dependencies datasource='federated.09ie2jy0ps9d4i1f8sgc800t4ptj'>
            <column caption='记录数' datatype='integer' name='[Calculation_462463410276847623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_462463410276847623]' derivation='Avg' name='[avg:Calculation_462463410276847623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[pcto:sum:Calculation_462463410276847623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[sum:Calculation_462463410276847623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[avg:Calculation_462463410276847623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[none:Pclass:ok]' />
              <wedge-size column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[pcto:sum:Calculation_462463410276847623:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[avg:Calculation_462463410276847623:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[avg:Calculation_462463410276847623:qk] + [federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[avg:Calculation_462463410276847623:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>饼图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic' name='federated.09ie2jy0ps9d4i1f8sgc800t4ptj' />
          </datasources>
          <datasource-dependencies datasource='federated.09ie2jy0ps9d4i1f8sgc800t4ptj'>
            <column caption='记录数' datatype='integer' name='[Calculation_462463410276847623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[pcto:sum:Calculation_462463410276847623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_462463410276847623]' derivation='Sum' name='[sum:Calculation_462463410276847623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[none:Pclass:ok]' />
              <wedge-size column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' />
              <size column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[sum:Calculation_462463410276847623:qk]' />
              <text column='[federated.09ie2jy0ps9d4i1f8sgc800t4ptj].[pcto:sum:Calculation_462463410276847623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
